{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;}
\margl1440\margr1440\vieww15100\viewh11720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 My Process\
\
1. Identify Problems\
-Create a Web App Using Flickr API (and Angular)\
-Get more familiar with Angular\
-Make responsive\
-Host site\
-Upload repo\
\
2. Possible Ideas/Features\
-Remove Image Button\
-Favorite Image Button*\
-Only View Favorites*\
-Link to my official Portfolio\
-Link to gitHub repo\
\
3. Create Mock-Up\
-WireFrame (psd included in files inside repo)\
\
4. Identify Technologies/Frameworks\
-Angular(material, animations)\
-Standard CSS (no css-preprocer because of relatively small style sheet for a design like this)\
-Flikr API\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 5. Potential Problems\
-ANGULAR =P\
-Deadline (Thursday July 30th, 2015)\
-JSON data results from Flickr using the given api_key and Toronto Lab Flickr Account user_Id seem different than the results shown in the original GitHub API_DETAILS.md file\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
6. Build/Test\
-Set up File Structure with Bower and Node\
-Establish API connection\
-use data results and ng-repeat to display all images from array\
-CSS fun time\
-Check Browser Compatibility (ran into some animation problems here for different browsers)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 -Refactor/Clean Code\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
7. Upload Repo/Host\
-Add to GitHub\
-Host on my Server\
\
\cf2 *Post Build Report*\
After designing the mockup and starting the coding process I realized there were 2 more potential problems with some of the functionality of the site. \
\
-In the mockup I created a button in the navigation to view all favorited images but assumed that the user would already be viewing favorited images after deleting the images they did not want to view. (In the future with more time I will attempt to still add this functionality by creating a new array of the pictures favorited and then display them in somewhere in the application)\
\
-I decided to get rid of the footer section from the wireframe and only use the top tool bar for linking outside of the app because if there were ALOT more photos in this stream the user would more than likely never get to the bottom of the page. }